MAIL_HOST=smtp.gmail.com
MAIL_USER=decodecode94@gmail.com
MAIL_PASS=srzt diud suzy uqja

JWT_SECRET="karkar"
FOLDER_NAME="EduSkillUp"

RAZORPAY_KEY = rzp_test_x0ak0rIBIzLqNW
RAZORPAY_SECRET = nttGQKrwf8bCIFWECrjS2j9J

CLOUD_NAME=daarljyts
API_KEY=575619414364514
API_SECRET=xNozjpzeXKb4OoUDahTHkpzHFhw

MONGODB_URL="mongodb+srv://niveditakar88:xhYwk6MzrMPWAxPE@cluster0.orjurjp.mongodb.net/EduSkillUp"
PORT=4000